{
  "name": "bv-cross",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:deps": "pnpm audit --prod --audit-level=high"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.10.3"
  }
}
